
management.endpoints.web.exposure.include=*
spring.application.name=productstore

spring.kafka.bootstrap-servers=localhost:9092



spring.kafka.template.default-topic=sample-partition-topic


spring.kafka.producer.properties.spring.json.trusted.packages=*

kafka.header.partition.value=1

kafka.header.messageKey.value= 1