management.endpoints.web.exposure.include=*
spring.application.name=productstore
spring.kafka.bootstrap-servers=localhost:9092
server.port=8081
spring.kafka.template.default-topic=sample-partition-topic
spring.kafka.consumer.properties.spring.json.trusted.packages=*